import java.util.Scanner;

public class Num {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);

		System.out.print("Num1: ");
		int a = input.nextInt();
		System.out.print("Num2: ");
		int b = input.nextInt();

		String c="수", d="10진수", e="8진수", f="16진수";
		String g="첫째수", h="둘째수", i="합계";
		int j = a+b;

		System.out.printf("%-10s %-10s %-10s %-10s\n",c,d,e,f);
		System.out.printf("%-10s %+10d %10o %10x\n",g,a,a,a);
		System.out.printf("%-10s %+10d %10o %10x\n",h,b,b,b);
		System.out.printf("%-10s %-+10d %-10o %-10x\n",i,j,j,j);
	}
}